<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bandung</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}

.navbar{
  background-color: #ffff;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navmenu a{
  text-transform: capitalize;
  font-size: 16px;
  color: black;
  padding: 10px 20px;
  font-weight: 300;
  transition: all .40s ease;
}
.navmenu a:hover{
  color: orange;
}
.navbar ul li{
  list-style: none;
  display: inline;
  margin-left: 10px;
  margin-right: 30px;
}

header img{
  width: 50%;
}
.dropbtn {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
body{
  background-size: cover;
  background-image: url(bandung.jpeg);
}
main{
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
  </style>
</head>
<body>
  <header>
    <div class="navbar">
        <h1 style="margin-left: 10px;"><img src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg" alt=""></h1>
        <ul class="navmenu">
            <li><a href="landingpage.html">Home</a></li>
            <li><div class="dropdown">
                <button class="dropbtn">Destinasi wisata</button>
                <div class="dropdown-content">
                  <a href="jak.html">Jakarta</a>
                  <a href="bali.html">Bali</a>
                  <a href="ban.html">Bandung</a>
                </div>
              </div></li>
        </ul>
    </div>
</header>
<main>
  <div class="card" style="width: 18rem;">
    <img src="brg.jpg" class="card-img-top" alt="braga">
    <div class="card-body">
      <h5 class="card-title">Braga</h5>
      <p class="card-text">Braga adalah ikon kota Bandung, dan enggak mungkin liburan ke Bandung kalau enggak menyempatkan diri sekadar lewat atau bahkan singgah untuk menikmati hypenya Braga. Dari restoran, bar, sampai coffee shop kekinian yang berdiri di dalam gedung tua yang terjaga, semuanya ada di Braga.</p>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ExampleModal">
        Read more
      </button>
    
      <div class="modal fade" id="ExampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Braga</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Jalan Braga (aksara Sunda: ᮏᮜᮔ᮪ ᮘᮢᮌ, tetapi di papan nama jalan tertulis ᮏ᮪ᮜ᮪ ᮘᮢᮌ) adalah nama sebuah jalan utama di kota Bandung, Indonesia. Nama jalan ini cukup dikenal sejak masa pemerintahan Hindia Belanda. Sampai saat ini nama jalan tersebut tetap dipertahankan sebagai salah satu maskot dan objek wisata kota Bandung yang dahulu dikenal sebagai Parijs van Java.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-warning">Review : 99+</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="ciw.jpg" class="card-img-top" alt="kawah">
    <div class="card-body">
      <h5 class="card-title">Kawah Putih Ciwidey</h5>
      <p class="card-text">Kawah Putih Ciwidey sendiri merupakan danau kawah yang terbentuk dari letusan Gunung Patuha, salah satu gunung berapi di Jawa Barat. Air di danau kawah ini memiliki kandungan asam yang sangat tinggi, yang menyebabkan permukaannya berwarna putih kehijauan atau malah biru dan coklat. Warna permukaan ini bisa berubah sesuai konsentrasi sulfur di dalamnya dan temperaturnya.</p>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#eXampleModal">
        Read more
      </button>
    
      <div class="modal fade" id="eXampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Kawah putih ciwidey</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Kawah Putih adalah sebuah tempat wisata di Jawa Barat yang terletak di Desa Alam Endah, Kecamatan Rancabali, Kabupaten Bandung Jawa Barat yang terletak di kaki Gunung Patuha. Kawah putih merupakan sebuah danau yang terbentuk dari letusan Gunung Patuha.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-warning">Review : 99+</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="lbg.jpg" class="card-img-top" alt="lembang">
    <div class="card-body">
      <h5 class="card-title">Lembang Park & Zoo</h5>
      <p class="card-text">Lembang memang enggak pernah kehabisan tempat wisata yang seru, dan salah satu tempat wisata di Lembang Bandung yang terbaru adalah ! Terletak di Jl. Kolonel Masturi No. 171, Sukajaya, Lembang, Kabupaten Bandung Barat, Jawa Barat, Lembang Park & Zoo enggak hanya merupakan kebun binatang di mana para pengunjung bisa bertemu dan mengenal berbagai satwa, tapi juga menjadi tempat wisata rekreasi yang menyenangkan. </p>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#examplEModal">
        Read more
      </button>
    
      <div class="modal fade" id="examplEModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Pura Ulun Danu Bratan</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Lembang (bahasa Sunda: Lémbang; Aksara Sunda Baku: ᮜᮦᮙ᮪ᮘᮀ) adalah sebuah kecamatan di Kabupaten Bandung Barat, Jawa Barat, Indonesia. Kecamatan ini berjarak sekitar 22 kilometer dari ibu kota kabupaten Bandung Barat ke arah timur laut melalui Cisarua. Pusat pemerintahannya berada di desa Lembang. Kecamatan Lembang merupakan kecamatan paling timur dan terkenal sebagai tujuan wisata di Jawa Barat.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-warning">Review : 99+</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>
</html>