<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jakarta</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}

.navbar{
  background-color: #ffff;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navmenu a{
  text-transform: capitalize;
  font-size: 16px;
  color: black;
  padding: 10px 20px;
  font-weight: 300;
  transition: all .40s ease;
}
.navmenu a:hover{
  color: orange;
}
.navbar ul li{
  list-style: none;
  display: inline;
  margin-left: 10px;
  margin-right: 30px;
}

header img{
  width: 50%;
}
.dropbtn {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
body{
  background-size: cover;
  background-image: url(jakarta.jpg);
}
main{
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
  </style>
</head>
<body>
  <header>
    <div class="navbar">
        <h1 style="margin-left: 10px;"><img src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg" alt=""></h1>
        <ul class="navmenu">
            <li><a href="landingpage.html">Home</a></li>
            <li><div class="dropdown">
                <button class="dropbtn">Destinasi wisata</button>
                <div class="dropdown-content">
                  <a href="jak.html">Jakarta</a>
                  <a href="bali.html">Bali</a>
                  <a href="ban.html">Bandung</a>
                </div>
              </div></li>
        </ul>
    </div>
</header>
<main>
  <div class="card" style="width: 18rem;">
    <img src="tmii.JPG" class="card-img-top" alt="tamanmini">
    <div class="card-body">
      <h5 class="card-title">Taman mini</h5>
      <p class="card-text">TMII merupakan salah satu tempat wisata yang di dalamnya terdapat banyak sekali wahana untuk dinikmati. Terdapat miniatur rumah adat, taman bunga, taman dinosaurus, gedung teater, hingga museum yang bisa kita datangi di TMII.</p>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Read more
      </button>
    
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Taman mini</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Taman ini merupakan rangkuman kebudayaan bangsa Indonesia, yang mencakup berbagai aspek kehidupan sehari-hari masyarakat 26 provinsi Indonesia (pada tahun 1975) yang ditampilkan dalam anjungan daerah berarsitektur tradisional, serta menampilkan aneka busana, tarian, dan tradisi daerah.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-warning">Review : 99+</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="rgn.jpg" class="card-img-top" alt="Ragunan">
    <div class="card-body">
      <h5 class="card-title">Kebun binatang Ragunan</h5>
      <p class="card-text">Kebun binatang ini memang sudah tak asing lagi karena menjadi salah satu kebun binatang tertua di Indonesia, terutama di Jakarta. Di Kebun Binatang Ragunan, kita bisa menemukan aneka spesies binatang secara lengkap. Mulai dari hewan primata, mamalia, ikan, dan masih banyak lagi. Tercatat ada sekitar 300 jenis hewan yang ada di kebun binatang ini.</p>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ExampleModal">
        Read more
      </button>
    
      <div class="modal fade" id="ExampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Kebun binatang Ragunan</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Sebuah kebun binatang yang terletak di daerah Ragunan, Pasar Minggu, Jakarta Selatan, Indonesia. Kebun binatang seluas 140 hektare ini didirikan pada tahun 1864. Di dalamnya terdapat berbagai koleksi yang terdiri dari 295 spesies dan 4040 spesimen.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-warning">Review : 99+</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="dfn.jpg" class="card-img-top" alt="dufan">
    <div class="card-body">
      <h5 class="card-title">Dufan</h5>
      <p class="card-text"> Berlokasi di Taman Impian Jaya Ancol, Jakarta Utara, Dufan memiliki puluhan wahana bermain yang bisa dinikmati bersama dengan pasangan hingga bersama keluarga Jika ingin datang ke wisata Jakarta ini, disarankan untuk datang saat hari biasa (weekday).Karena saat hari libur atau akhir pekan, biasanya Dufan sangat ramai.</p>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#eXampleModal">
        Read more
      </button>
    
      <div class="modal fade" id="eXampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Dufan</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
             <p>Dunia Fantasi (atau juga disebut Dufan) adalah sebuah taman hiburan yang terletak di kawasan Taman Impian Ancol, Jakarta Utara, Indonesia yang diresmikan dan dibuka untuk umum pada tanggal 29 Agustus 1985.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-warning">Review : 99+</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>
</html>